# searchingDatabase

./: Search.json  pom.xml  search2.json  search3.json
src/main/java/com/stackroute/searchservice/: SearchServiceApplication.java  ServletInitializer.java
src/main/java/com/stackroute/searchservice/controller/: SearchController.java
src/main/java/com/stackroute/searchservice/domain/: Topic.java  User.java
src/main/java/com/stackroute/searchservice/exceptions/: GlobalExceptionController.java  TopicNotFoundException.java
src/main/java/com/stackroute/searchservice/repository/: MongoTemplateRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/stackroute/searchservice/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties
